{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for Zend Framework zend-mvc applications",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^2.1",
        "zendframework/zend-mvc": "^3.1.1",
        "zfcampus/zf-development-mode": "^3.2",
        "zendframework/zend-db": "^2.10.0",
        "zendframework/zend-mvc-form": "^1.0",
        "zendframework/zend-navigation": "^2.9",
        "zendframework/zend-paginator": "^2.8",
        "doctrine/doctrine-orm-module": "^2.1",
        "zendframework/zend-session": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Album\\": "module/Album/src/",
            "Blog\\": "module/Blog/src/",
            "Admin\\": "module/Admin/src/",
            "Uins\\": "module/Uins/src/",
            "User\\": "module/User/src/",
            "SanAuth\\": "module/SanAuth/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable",
            "php -r \"$file = file_get_contents('.gitignore'); $file = str_replace('composer.lock', '', $file); file_put_contents('.gitignore', $file);\""
        ],
        "serve": "php -S 0.0.0.0:8080 -t public",
        "test": "phpunit"
    }
}
